# Clock

./: .gitignore  README.MD
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/samwrotethecode/clock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samwrotethecode/clock/: AppViewModelProvider.kt  MainActivity.kt
app/src/main/java/com/samwrotethecode/clock/alarm_schedular/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/samwrotethecode/clock/alarm_scheduler/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt
app/src/main/java/com/samwrotethecode/clock/data/: AlarmDao.kt  AlarmDatabase.kt  AlarmDatabaseItem.kt  AlarmRepository.kt  AppContainer.kt
app/src/main/java/com/samwrotethecode/clock/ui/: AlarmApp.kt
app/src/main/java/com/samwrotethecode/clock/ui/data/: AlarmDao.kt  AlarmDatabase.kt  AlarmDatabaseItem.kt
app/src/main/java/com/samwrotethecode/clock/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/samwrotethecode/clock/ui/presentation/add_alarm/: AddAlarmScreen.kt
app/src/main/java/com/samwrotethecode/clock/ui/presentation/alarm_screen/: AddAlarmDialog.kt  AlarmListItem.kt  AlarmScreen.kt  AlarmScreenAppbar.kt
app/src/main/java/com/samwrotethecode/clock/ui/presentation/app_composables/: AlarmListItem.kt  CircularCheckbox.kt  DayChip.kt  DaysOfWeekText.kt  EditAlarmLabelDialog.kt  EditAlarmTimeDialog.kt  EditAlarmToneDialog.kt
app/src/main/java/com/samwrotethecode/clock/ui/presentation/composables/: AlarmListItem.kt  AppInfoDialog.kt  CircularCheckbox.kt  DayChip.kt  DaysOfWeekText.kt  EditAlarmLabelDialog.kt  EditAlarmTimeDialog.kt  EditAlarmToneDialog.kt
app/src/main/java/com/samwrotethecode/clock/ui/presentation/viewmodels/: AlarmViewModel.kt  AppViewModelProvider.kt
app/src/main/java/com/samwrotethecode/clock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dynamic_alarm_icon.xml  ic_launcher_foreground.xml  vd_clock_alarm.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samwrotethecode/clock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
